VITE_SUPABASE_PROJECT_ID="rlyccwzwcpwjyaplddar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseWNjd3p3Y3B3anlhcGxkZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODExMzIsImV4cCI6MjA4MzY1NzEzMn0.2Rb99TaMCvc-R8CqNu21FlJ5iXyVeoLAhiDPPO1JXYY"
VITE_SUPABASE_URL="https://rlyccwzwcpwjyaplddar.supabase.co"